ribbon/MainWindow.xaml

<Window x:Class="ribbon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Ribbon VerticalAlignment="Top" Margin="0,-24,0,0" Foreground="Black" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu  >
                    <RibbonApplicationMenuItem Header="新規作成" ImageSource="img/new.png" Name="new"/>
                    <RibbonApplicationMenuItem Header="開く" ImageSource="img/open.png" Name="open"/>
                    <RibbonApplicationMenuItem Header="上書き保存" ImageSource="img/save.png" Name="save"/>
                    <RibbonApplicationMenuItem Header="名前をつけて保存" ImageSource="img/saveas.png" Name="saveas"/>
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="印刷" ImageSource="img/print.png" Name="print"/>
                    <RibbonApplicationMenuItem Header="終了" Name="exit"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            
            <RibbonTab Header="編集" Height="88" VerticalAlignment="Top" Background="White">
                <RibbonGroup Header="元に戻す"  >
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinitionBaseCollection>
                            <RibbonGroupSizeDefinition>
                                <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            </RibbonGroupSizeDefinition>
                        </RibbonGroupSizeDefinitionBaseCollection>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonButton Command="Undo" Label="元に戻す" KeyTip="Z" Name="redo" LargeImageSource="img/redo.png"/>
                </RibbonGroup>
                <RibbonGroup Header="クリップボード" LargeImageSource="img/paste.png"  >

                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinitionBaseCollection>
                            <RibbonGroupSizeDefinition>
                                <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                                <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                                <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            </RibbonGroupSizeDefinition>
                            <RibbonGroupSizeDefinition>
                                <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                                <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                                <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            </RibbonGroupSizeDefinition>
                            <RibbonGroupSizeDefinition>
                                <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                                <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                                <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                            </RibbonGroupSizeDefinition>


                        </RibbonGroupSizeDefinitionBaseCollection>
                    </RibbonGroup.GroupSizeDefinitions>

                    <RibbonButton Command="Paste" Label="貼り付け" KeyTip="V" Name="paste" LargeImageSource="img/paste.png"/>
                    <RibbonButton Command="Copy" Label="コピー" KeyTip="C" Name="copy" SmallImageSource="img/copy.png"  LargeImageSource="img/copy.png"/>
                    <RibbonButton Command="Cut" Label="切り取り" KeyTip="X" Name="cut" SmallImageSource="img/cut.png" LargeImageSource="img/cut.png"/>

                </RibbonGroup>

                <RibbonGroup Header="テキスト・エディター" >
                    <RibbonGroup.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAFBFD" Offset="0.004"/>
                            <GradientStop Color="#FFEEF3F9" Offset="1"/>
                            <GradientStop Color="#FFECF1F9" Offset="0.49"/>
                        </LinearGradientBrush>
                    </RibbonGroup.Background>
                    <RibbonButton Label="行へ移動" KeyTip="G" Name="toline" SmallImageSource="img/gotoline.png"  LargeImageSource="img/gotoline.png"/>
                    <RibbonButton  Label="削除" KeyTip="D" Name="del" SmallImageSource="img/del.png" LargeImageSource="img/del.png"/>
                    <RibbonMenuButton Label="日付と時刻" KeyTip="T" Name="date" SmallImageSource="img/date.png" LargeImageSource="img/date.png">
                        <RibbonGallery >
                            <RibbonGalleryCategory >
                                <RibbonGalleryItem Content="2001"/>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                        
                    </RibbonMenuButton>

                    <RibbonButton Label="全て選択" KeyTip="A" Name="all">
                        <RibbonToggleButton Content="RibbonToggleButton" Height="100" Width="100"/>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="表示"  LargeImageSource="img/view.png"  >
                    <RibbonGroup.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAFBFD" Offset="0.004"/>
                            <GradientStop Color="#FFEEF3F9" Offset="1"/>
                            <GradientStop Color="#FFECF1F9" Offset="0.49"/>
                        </LinearGradientBrush>
                    </RibbonGroup.Background>
                    <RibbonButton Label="フォント" KeyTip="H" Name="font" LargeImageSource="img/font.png"/>
                    <RibbonToggleButton Label="右端で折り返す" KeyTip="H" Name="wrap"/>
                    <RibbonToggleButton Label="ステータスバー" KeyTip="S" Name="status"/>
                </RibbonGroup>

            </RibbonTab>
                       <RibbonTab Header="検索" Height="88" VerticalAlignment="Top" >
            </RibbonTab>


        </Ribbon>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
